events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    passenger_root /var/passenger/passenger-6.0.12;
    passenger_ruby /home/ec2-user/.asdf/installs/ruby/3.1.1/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  52.78.95.234;

        root /var/www/aws-exercise-a/public;
        passenger_enabled on;
        passenger_app_type node;
        passenger_startup_file /var/www/aws-exercise-a/app.js;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   server {
        listen 80;
        server_name ec2-52-78-95-234.ap-northeast-2.compute.amazonaws.com;

        root /var/www/aws-exercise-b/public;

        passenger_enabled on;
        passenger_app_type node;
        passenger_startup_file /var/www/aws-exercise-b/app.js;
   }
}